<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/md_grey_700">
  <TextView
    android:id="@+id/fragment_calibration_layout_title"
    app:layout_widthPercent="90%"
    app:layout_heightPercent="10%"
    android:text="@string/calibration_title"
    android:textColor="@color/list_header_text"
    android:textSize="24sp"
    android:gravity="center"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"/>

  <android.support.percent.PercentRelativeLayout
    android:id="@+id/layout_select_region"
    android:layout_width="wrap_content"
    app:layout_heightPercent="20%"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/fragment_calibration_layout_title">
    <TextView
      android:id="@+id/select_region_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="Select Region : "
      android:textSize="20sp"
      android:textColor="@color/list_section_header_background"
      android:gravity="center"/>
    <RadioGroup
      android:id="@+id/select_region_radio_btn_group"
      android:layout_width="wrap_content"
      app:layout_heightPercent="90%"
      android:orientation="horizontal"
      android:layout_toEndOf="@+id/select_region_title">
      <RadioButton
        android:id="@+id/radio_btn_china"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/list_section_header_background"
        android:gravity="center|start"
        android:text="China"/>
      <RadioButton
        android:id="@+id/radio_btn_others"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/list_section_header_background"
        android:gravity="center|start"
        android:text="Others"/>
    </RadioGroup>
  </android.support.percent.PercentRelativeLayout>

  <LinearLayout
    android:id="@+id/cali_sbp_layout"
    app:layout_widthPercent="90%"
    app:layout_heightPercent="10%"
    android:layout_below="@+id/layout_select_region"
    android:orientation="horizontal">
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingRight="4dp">
      <TextView
        android:id="@+id/cali_sbp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="SBP : "
        android:textSize="20sp"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingLeft="4dp">
      <EditText
        android:id="@+id/cali_sbp_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/cali_dbp_layout"
    app:layout_widthPercent="90%"
    app:layout_heightPercent="10%"
    android:layout_below="@+id/cali_sbp_layout"
    android:orientation="horizontal">
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingRight="4dp">
      <TextView
        android:id="@+id/cali_dbp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="DBP : "
        android:textSize="20sp"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingLeft="4dp">
      <EditText
        android:id="@+id/cali_dbp_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/cali_hr_layout"
    app:layout_widthPercent="90%"
    app:layout_heightPercent="10%"
    android:layout_below="@+id/cali_dbp_layout"
    android:orientation="horizontal">
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingRight="4dp">
      <TextView
        android:id="@+id/cali_hr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="HR : "
        android:textSize="20sp"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingLeft="4dp">
      <EditText
        android:id="@+id/cali_hr_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/list_section_header_background"/>
    </RelativeLayout>
  </LinearLayout>
  <Button
    android:id="@+id/calibration_ok"
    android:layout_width="wrap_content"
    app:layout_heightPercent="10%"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    style="?android:attr/borderlessButtonStyle"
    android:background="@color/md_grey_400"
    android:layout_below="@+id/cali_hr_layout"
    android:layout_centerHorizontal="true"
    android:text="OK"
    android:textSize="20sp"
    android:textColor="@color/list_section_header_background"/>
</android.support.percent.PercentRelativeLayout>